<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frambuazlı Cheesecake</title>
  </head>
  <body style="background-color: #f2f2f2; margin-left: 15%; margin-right: 15%; margin-top: 2%; margin-bottom: 5%;">
    <section>
    <h1 style="color: #E30B5C;">Sosuyla İştah Açan Frambuazlı Cheesecake Tarifi</h1><br>
    <img src="https://cdn.yemek.com/mncrop/940/625/uploads/2018/10/cheesecake-tarifi.jpg" alt="cheesecake dilimi" style="margin-left: 10%; margin-right: 25%;"><br><br>
    <article style="text-align: justify;">
      Kırmızı sosu ile iştah açan, görünümü ile herkesi büyüleyecek bir
      tarifimiz var! Frambuazlı cheesecake tarifi ile çay saatlerinizi
      şenlendirecek, cheesecake sevmeyenlere bile bu lezzeti sevdireceksiniz.
      Hazırlaması sizi biraz yoracak olsa da sonrasında çıkan şahane tatlı ile
      gözleriniz ve damaklarınız bayram edecek. Karşınızda yemelere
      doyamayacağınız tariflerimizden: Frambuazlı cheesecake tarifimiz. <br><br>
    
      Yulaflı bisküviler ile yumuşak bir altlık, krema ve labne ile sade bir harç
      hazırlıyoruz. Fırında uzun bir süre pişiriyoruz. Frambuaz ile hazırlanmış
      sosu da üzerine gezdirip, sofralarda baş köşeye kurulmayı hak eden bir
      tatlı ortaya çıkarıyoruz. Adeta bir sanat eseri görünümündeki yemelere
      doyum olmayacak frambuazlı cheesecake'niz hazır! Sizi biraz bekletecek ama
      bir kaşığı ile yemelere doyamayacağınız tarifimiz için mutfağa geçin ve
      hemen hazırlıklara başlayın. Şimdiden ellerinize sağlık.
    </article>
    <p><strong>Tarif: </strong>ipeksare | yemek.com</p>
    <ul>
        <li><strong>Kaç Kişilik:</strong>1 Büyük Tepsi</li>
        <li><strong>Hazırlama Süresi:</strong>20 Dakika</li>
        <li><strong>Pişirme Süresi:</strong>50 Dakika</li>
    </ul>
    </section>
    <h2 style="color: #E30B5C;">Frambuazlı Cheesecake için Malzemeler</h2>
    <h3 style="color: #E30B5C;">Kreması İçin;</h3>
    <ul>
        <li>1 yemek kaşığı nişasta</li>
        <li>3 adet yumurta</li>
        <li>1 adet limon kabuğu rendesi (ve suyu)</li>
        <li>1 su bardağı şeker</li>
        <li>1 kutu sıvı krema</li>
        <li>600 gram labne peyniri</li>
        <li>1 paket vanilya</li>
    </ul>
    <hr>
    <h3 style="color: #E30B5C;">Tabanı İçin;</h3>
    <ul>
        <li>2 paket tam buğdaylı bisküvi</li>
        <li>125 gram eritilmiş tereyağı</li>
    </ul>
    <hr>
    <h3 style="color: #E30B5C;">Sosu İçin;</h3>
    <ul>
        <li>1/2 su bardağı şeker</li>
        <li>2 yemek kaşığı mısır nişastası</li>
        <li>1 su bardağı su</li>
        <li>1 paket vanilya</li>
        <li>300 gram frambuaz (donmuş ya da taze)</li>
    </ul>
    <hr>
    <h2 style="color: #E30B5C;">Püf Noktası</h2>
    <p>Cheesecake yaparken limon rendesi ve suyu kullanmak cheesecake’e özel o mayhoş tadı yakalamanızı sağlayacaktır.</p>

    <h2 style="color: #E30B5C;">Pişirme Önerisi</h2>
    <p>Eğer fırının kapağını açtığınızda cheesecake sallanıyorsa pişmemiş demektir. Biraz daha pişirebilirsiniz. <br>
    Pişme süresi fırına göre değişebilir. Ayrıca muhakkak kelepçeli kap kullanın.</p>

    <h2 style="color: #E30B5C;">Nasıl Yapılır?</h2>
    <ol>
        <li>Kelepçeli kalıbın kenar duvarlarını kaplamak için yağlı kağıtları kesin. Tabanı ve kenarları margarin sürerek yağlı kağıt ile kaplayın.</li><br>
        <li>Daha sonra kalıbın alt tabanını su geçmemesini sağlamak için alüminyum folyo ile kaplayın.</li><br>
        <li>Frambuzları yarım su bardağı şeker ve bir bardak su ile karıştırıp buzdolabında beklemeye alın.</li><br>
        <li>Pasta tabanı için 2 paket tam buğday unlu bisküviyi rondodan geçirin.</li><br>
        <li>125 gram eritilmiş tereyağı üzerine ekleyip rondodan, bisküvilerle birlikte geçirin.</li><br>
        <li>Hazırlamış olduğunuz kalıba bisküvili karışımı bir spatula ya da bardak ile iyice bastırarak yayın.</li><br>
        <li>Pürüzsüz bir yüzey yaratmaya çalışın. Dinlenmesi için pasta tabanını kalıbıyla birlikte buzdolabında bekletin.</li><br>
        <li>Cheesecake kreması için; 3 yumurta, 600 gram labne peynir, 1 su bardağı toz şeker, 1 kutu sıvı krema, 1 limon kabuğu rendesi ve suyu, 1 paket vanilya, 1 yemek kaşığı dolusu nişastayı bir kaba alın.</li><br>
        <li>Mikserle pürüzsüz hale gelinceye kadar karıştırın.</li><br>
        <li>Buzdolabından çıkardığınız kalıba kremalı karışımı dökün.</li><br>
        <li>Su ile doldurduğunuz derin bir fırın tepsisinin içine kalıbı yerleştirerek 25 dakika 180 derecede; 25-30 dakika da 150 derecede pişirin.</li><br>
        <li>Daha sonra fırını kapatıp bir saat de fırın içinde bekletin. Bu şekilde cheesecake çatlamadan pişecektir.</li><br>
        <li>Cheesecake dışarıda soğurken farmbuazlı sosu hazırlamaya başlayın. Dolaptan çıkardığınız frambuazları bir blender ile ezin.</li><br>
        <li>Bir çay bardağı su ile 2 yemek kaşığı nişastayı bir kasede açın.</li><br>
        <li>Tencereye ekleyin. Kısık ateşte karıştırarak pişirin.</li><br>
        <li>Sosunuz yoğun bir kıvama gelince içine bir paket vanilya ekleyip, karıştırın ve soğumaya bırakın.</li><br>
        <li>Cheesecake ve frambuaz sosu soğuyunca, cheesecake’in üzerine sosunu döküp buzdolabında 1 gece beklemeye alın.</li><br>
        <li>Buzdolabından çıkardığınız cheesecake’i kalıbından çıkarıp taze ya da donmuş frambuazla ve nane yapraklarıyla süsleyerek servis edebilirsiniz. Afiyet olsun.</li>
    </ol><br>
    <footer>
        <h2 style="color: #E30B5C; text-align: right;">AFİYET OLSUN...</h2>
    </footer>
  </body>
</html>
